@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /* Primary*/
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent:          hsl(277, 64%, 61%);

    /* neutral*/
    --main-heading-stats:  hsl(0, 0%, 100%);
    --main-paragraph:      hsla(0, 0%, 100%, 0.75);
    --stat-headings:       hsla(0, 0%, 100%, 0.6);

    --inter: 'Inter', sans-serif;
    --Lexend-Deca: 'Lexend Deca', sans-serif;


    
}
body{
    background-color: var(--main-background);
    
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;

}
.card{
    background-color: var(--card-background);
    height: 700px;
    width: 300px;
    border-radius: 15px;

    
}
#br{
    display: none;
}
.back{
    background-color: hsl(277, 100%, 36%);
    opacity: .4;
    height: 220px;
    border-radius: 15px  15px 0px 0px;
}
.img{
    background: url('../images/image-header-mobile.jpg') no-repeat;
    height: 220px;
    width: 100%;
    background-size: cover;
    border-radius: 15px 15px 0px 0px;
    background-color: hsl(277, 64%, 61%);
    
    
    
    
}
.desc h1{
    color: var(--main-heading-stats);
    font-family: var(--inter);
    font-weight: 700;
    text-align: center;
    padding: 30px 40px;
    line-height: 30px;

}
strong{
    color: var(--accent);
}
.desc p{
    color: var(--main-paragraph);
    font-family: var(--Lexend-Deca);
    text-align: center;
    padding: 0px 14px;
    line-height: 25px;
    opacity: .8;
    
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: var(--main-heading-stats);
    text-align: center;
    height: 30%;
    font-family: var(--inter);
    
}
.info  span{
    font-size: 18px;
    font-weight: 700;
    
}
.info p{
    color: var(--main-paragraph);
    font-size: 9px;
    letter-spacing: 1px;
}
@media screen  and (min-width: 900px){
    body{
        width: 90vw;
        height: 100vh;
    }
    .card{
        width: 1000px;
        height: 400px;
    }
    .img{
        background-image: url('../images/image-header-desktop.jpg');
        background-size: cover;
    }
    .back{
        height: 100%;
        border-radius: 0px 15px 15px 0px;
    }
    .card > .img{
        float: right;
        width: 50%;
        height: 100%;
        border-radius: 0px 15px 15px 0px;
    }
    .desc{
        float: left;
        width: 50%;
        
        padding: 20px;
        
        
        
       
    }
    .desc > h1
        {
        font-size: 2em;
        text-align: left;
        padding: 20px 0px;
        
        
    }
    .desc p {
        text-align: left;
        padding: 20px 0px;
        
        
    }
    .info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        text-align: left;
        padding: 0px 80px 0px 20px;
        
    }
    #br{
        display: block;
    }
    
}


